introMsg=Generate Password Protected PDF File.
enterPassword=Enter Password to Protect PDF File.
conditions=It should contain\n1. at least 8 characters and at most 20 characters.\n2. at least one digit.\n3. at least one upper case alphabet.\n4. at least one lower case alphabet.\n5. at least one special character which includes !@#$%&*()-+=^.\n6. Avoid white space.
reenterPass=Check conditions and Re-enter the password.
fileContent=Enter PDF File content.
mandatory=PDF File cannot be empty. Please Enter Valid Data.
fileName=Enter Complete PDF File Name.
passwordPattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&-+=()])(?=\\S+$).{8,20}$
fileNamePattern=^.+\\.pdf$
fileNameError=Enter valid PDF file name.
success=Password set successfully.
pdfFileError=File not found. Check your filename.